C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\DZ4_5.exe
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\DZ4_5.deps.json
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\DZ4_5.runtimeconfig.json
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\DZ4_5.dll
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\DZ4_5.pdb
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.csproj.AssemblyReference.cache
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.Properties.Resources.resources
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.csproj.GenerateResource.cache
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.AssemblyInfoInputs.cache
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.AssemblyInfo.cs
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.csproj.CoreCompileInputs.cache
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.dll
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\refint\DZ4_5.dll
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.pdb
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.genruntimeconfig.cache
C:\Yura\KNU\OOP\ДЗ 4\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\ref\DZ4_5.dll
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\bin\Debug\net6.0-windows\DZ4_5.exe
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\bin\Debug\net6.0-windows\DZ4_5.deps.json
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\bin\Debug\net6.0-windows\DZ4_5.runtimeconfig.json
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\bin\Debug\net6.0-windows\DZ4_5.dll
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\bin\Debug\net6.0-windows\DZ4_5.pdb
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.csproj.AssemblyReference.cache
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.Properties.Resources.resources
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.csproj.GenerateResource.cache
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.AssemblyInfoInputs.cache
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.AssemblyInfo.cs
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.csproj.CoreCompileInputs.cache
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.dll
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\obj\Debug\net6.0-windows\refint\DZ4_5.dll
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.pdb
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\obj\Debug\net6.0-windows\DZ4_5.genruntimeconfig.cache
C:\Users\Tom\Desktop\ДЗ 4\DZ4_5\WinFormsApp1\obj\Debug\net6.0-windows\ref\DZ4_5.dll
